由于不少非香港居民客户在开户后存入款项，短时间之内又迅速提走，银行担心此类户口的非正常资金出入，为防涉及“洗黑钱”，银行正在进行越来越严格的尽职审查，同时许多客户只是开户用于缴付保费，对于银行而言，没有任何业绩，也没任何利润可言，所以各大银行逐步收紧了开户政策。 

我们统计了目前最新的开户政策，供大家参考，具体还请以当地银行相关规定为准，开户之前先致电相应的银行网点进行详细的咨询。 

另外不管你去哪家银行，以下这几样资料是必须要带，资料齐全才能爽快办完： 

1、大陆居民身份证 

2、港澳通行证或护照（有效期半年以上） 

注意：因港澳通行证和护照都是有有效期限的，每次更换证件时，证件号也会变化，所以申请银行户口时请记录下当时使用证件的号码，以便日后向银行查询或更新资料 

3、住址证明（内地的即可，3 个月内，银行月结单、水电费单等） 

注意：地址证明的发出日期为三个月内本人名字的对账单，如水费，电费，煤气费，银行账单，保险公司账单，电信公司账单，政府发出的信件等。需要注意的是，必须为邮寄的信件，不接受信封上地址，只能够是账单上打印的地址，另需要有本人姓名及发出日期。如果使用电子账单，账单内有上述内容打印出来作地址证明亦可。 


内地办理香港银行卡 

1，华商银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

首先要办理华商银行卡，并办理 2 万人民币的三个月定期存款业务，即可当场办理工银亚洲见证开户业务。 

[账户管理费] 

每月（每天）平均综合结存少于 1 万港币，服务费 15 港币 /月 

[领卡时间] 

两周左右 

注意： 

仅深圳、广州部分网点支持 

==================================================================== 

2，工商银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

无，有工行账户和网银会更方便。 

[账户管理费] 

每月（每天）平均综合结存少于 1 万港币，服务费 15 港币 /月 

[领卡时间] 

1 个月左右 

==================================================================== 

3，建设银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

暂时无资产要求，资料齐全随时可开。 

[账户管理费] 

50/年，目前仅针对合作券商推荐的客户有减免优惠 

[领卡时间] 

20 个工作日 

==================================================================== 

4，招商银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

需要在招行有 500 万资产且连续 3 个月方能开户 

[账户管理费] 

3 个月内总资产少于 10 万港币，服务费 10 港币 /月 

[领卡时间] 

1 个半月至 2 个月 

==================================================================== 

5，中国银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

开户资金：10000 港币 

[账户管理费] 

自在理财：均每日最低结余 1 万港币，不足者按季度收取 60 港币 

智盈理财：平均每日最低结余 20 万港币，不足者按季度收取 120 港币 

中银理财：平均每日最低结余 100 万港币，不足者按季度收取 280 港币 

多久冻结：2 年内无任何交易则会被冻结 
[领卡时间] 

1 个月左右 


赴港开通香港账户 

1，渣打银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

开户资金：10000 港币。 

[账户管理费] 

快越理财综合户口：每月（每天）平均综合结存少于 1 万港币，收取服务费 120 港币 /季度 

创智理财综合户口：每月（每天）平均综合结存少于 20 万港币，收取服务费 360 港币 /季度 

优先理财综合户口：每月（每天）平均综合结存少于 100 万港币，收取服务费 900 港币 /季度 
多久冻结：10 个月不使用会冻结 
[领卡时间] 

内地需 3 至 4 周寄到；香港只要 1 周就可以寄到；也可自行去分行领卡。 

==================================================================== 

2，汇丰银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

开户资金：10000 港币。 

[账户管理费] 

明智综合理财户口：每月（每天）平均综合结存少于 5 千港币，收取服务费 60 港币 /月 
运筹综合理财户口：每月（每天）平均综合结存少于 20 万港币，收取服务费 120 港币 /月 
卓越综合理财户口：每月（每天）平均综合结存少于 100 万港币，收取服务费 380 港币 /月 
多久冻结：2 年不使用该账户则会被冻结。 
[领卡时间] 

内地需 3 至 4 周寄到；香港只要 1 周就可以寄到 

==================================================================== 

3，恒生银行 

[所需文件] 

内地身份证、港澳通行证 /护照、3 个月内住址证明 

[开户要求] 

开户资金：10000 港币。 

[账户管理费] 

综合账户：每月（每天）平均综合结存少于 1 万港币，收取服务费 60 港币 /月 

优进理财账户：每月（每天）平均综合结存 20 万港币以下，5 万港币以上，收取服务费 30 港币 /月；每月（每天）平均综合结存 5 万港币以下，收取服务费 120 港币 /月 

优越理财账户：每月（每天）平均综合结存 100 万港币以下，50 万港币以上，收取服务费 40 港币 /月；每月（每天）平均综合结存 50 万港币以下，收取服务费 340 港币 /月 
多久冻结：2 年不使用该账户则会被冻结 
[领卡时间] 

视乎分行安排，有可能当场就可以拿到卡，也有可能要 2-3 个礼拜才能寄回内地的通讯地址。 


香港银行户口介绍 

香港银行都可以为客户开设一个综合户口，即一个户口可以包含多个帐户类型，一般都会包括： 

1) 港元储蓄户口： 存款是有利息的，但基本可以忽略，因为港币的利息比国内低多了，利率不到 1%。但如果需要在柜员机取款，只能取港元储蓄户口里面的钱，即使你在内地柜员机取款，人民币账户里面有钱也取不了，只能在这个户口里面取。 

2) 港元往来户口：存款是没有利息的，但如果需要开支票或股票交易，只能把钱存到这个账户里面。另外，如果账户里面钱很多又怕提款卡被盗的话把钱存这里就好了，被偷也取不到钱。 

3) 外币储蓄账户：美元，人民币等常用外币，可以随时在网上交易兑换，可以收外币及炒卖用的。注意，没交易过的货币在网上和月结单都不会显示出来的，交易过的话即使余额为 0 也会显示，想不显示都不行。收款的话直接提供综合户口的号码即可，会自动存到相应外币户口。 

4) 定期账户: 港币和外币都可以做定期存款。部份外币的定期利率比国内高。 

5) 黄金账户: 俗称纸黄金，没有实物，当然也不会有利息，单位是钱（十进制），用来炒黄金用的。 

6) 股票账户: 就是用来炒股的。 

7) 基金账户: 就是买卖基金用的。 

基本每个银行都会设立低中高三个综合理财户口，分别针对不同的客户群体。最高端的理财户口基本都需要 100 万以上平均日结余，银行专门设立贵宾区域，已提供更优质的服务，同时还可豁免部分包括转账汇款在内的服务费，以及可享受更低的投资服务费。不同级别的土豪可以选择适合自己的户口，不过也不要太过炫富了，小心被怀疑洗黑钱，哈～ 


香港的银行一般都有最低存款的限制（一般要求户口内至少有 5000 港币的存款），如果不足 5000(银行会将账户里面过去 3 个月的每日资产总和包括港币、外币、黄金、股票、基金等，系统会自动折算非港币资产为港币计算，再除以天数计算)，会收一定的月费。建议到香港直接开立户口的同时，也开通网上银行服务，香港的银行一般都会提供一个保安编码器(花旗银行通过短信验证码)，通过保安编码器你可以在任何有网络的地方安全的使用网上银行的各种服务